 <html>
       <head>
           <title>Maquillaje y mas</title>       
       </head>

<body>

<p><center><b><H1>Los mejores trucos del maquillaje</H1></b></center></p>
    <HR>
    <HR>
 <center><img src="maquillaje.jpg"</center>
<br>
<h1>TRUCOS DE MAQUILLAJE</h1>
<br>

<h2>El contorno</h2>
 
<p><h3>Si apenas estás comenzando en el mundo del maquillaje y te intriga saber a qué se refieren cuando los especialistas o las beauty bloggers hablan de contorno, entonces es momento de que leas este artículo que hemos preparado para ti con toda la información para que logres entender qué es y cómo esta técnica puede darte un súper must para cualquier ocasión.</h3></p>
<br>
<center><img src="contorno.jpg"</center>

<h2>La iluminacion</h2>
<br>
<p><h3>Las mujeres y artistas de maquillaje tienen varias razones para amarlo, ya que visualmente le aporta volumen y dimensión a los rasgos y transporta a un primer plano las facciones donde se coloca.</h3></p>
<p><h3>Es ideal para resaltar lo mejor de nuestros atributos y darle más armonía a nuestra cara. Por ejemplo, con él podemos crear la ilusión de una nariz más afilada, de unos ojos más grandes y luminosos, de unos labios más jugosos e incluso, ¡de unos pómulos prominentes de pasarela!</h3></p>
<center><img src="iluminadoor.jpg"</center>
<br>
<p><h3>Sin duda el maquillaje tiene increibles trucos que mostrar, pero con el pasa de tendencias surgen y surgen mas trucos, a continuacion dejaremos otros trucos los cuales con mas generales, pero aun asi sirven demasiado.</h3></p>
<br>
<p><h3>Si queremos que nuestro labial maximice su duración y que no transfiera, una pequeña técnica para conseguirlo es, una vez aplicado el labial, colocar una capa de un pañuelo de papel o un trocito de papel higiénico sobre los labios, después, con una brocha aplicaremos sobre el papel una capa de polvos translúcidos. ¿Fácil, verdad?</h3></p>
<br>
<p><h3>Los labiales fijos normalmente suelen resecar el labio en demasía, por ello, uno de los trucos para evitar esa sensación de labio acartonado es exfoliar el labio un ratito antes de la aplicación del labial. Podemos exfoliar nuestros labios con un exfoliante de labios de venta en tiendas de cosmética, o también utilizando un exfoliante casero a base de miel y azúcar. Otra opción es hacerlo aplicando vaselina y ayudándonos de un cepillo de dientes dibujando pequeños círculos por toda la superficie del labio. También será una ayuda extra aplicar un bálsamo labial diez minutos antes de utilizar nuestro labial fijo.</h3></p>
<br>
<p><h3>Si tenemos un perfilador de labios cuyo color nos encanta, podríamos utilizar este como alternativa a un labial mate aplicándolo en todo el labio y no solo en los bordes.</h3></p>
<br>
<p><h3>Un producto que utilizan la gran mayoría de los maquilladores para que ciertos labiales no transfieran, y se extiendan más allá de la línea que delimita el labio, es una perfilador de labios de cera, el cual es incoloro, pero actuará de barrera para el labial.</h3></p>
<br>
<p><h3>Para hacer que nuestros labios se vean más voluminosos, existen diversas técnicas. Una de ellas es perfilar los labios con un lápiz de cejas de color claro muy suavemente.</h3></p>

<center><img src="maqui1.jpg"</center>

</body>

</html>